# LocationUpdater

./: secure.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/locationupdater/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationupdater/: GeoFenceBroadCastReceiver.kt  GeoLocationUtil.kt  GeofenceHelperClass.kt  KeepAliveBroadcastService.kt  LocationProviderBroadcastReceiver.kt  MapsActivity.kt  NotificationUtils.kt  extension.kt
app/src/main/java/com/example/locationupdater/activities/: HelpActivity.kt  MapsActivity.kt  SpashScreen.kt
app/src/main/java/com/example/locationupdater/broadcasts/: GeoFenceBroadCastReceiver.kt  LocationProviderBroadcastReceiver.kt
app/src/main/java/com/example/locationupdater/dao/: GeoFence.kt  Hint.kt
app/src/main/java/com/example/locationupdater/firebase/: FirebaseTransactions.kt
app/src/main/java/com/example/locationupdater/fragment/: SettingsFragment.kt
app/src/main/java/com/example/locationupdater/geo/: GeofenceHelperClass.kt
app/src/main/java/com/example/locationupdater/service/: KeepAliveBroadcastService.kt
app/src/main/java/com/example/locationupdater/utils/: GeoLocationUtil.kt  NotificationUtils.kt  extension.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: gradient_drawable.xml
app/src/main/res/drawable-anydpi/: ic_tracker.xml  proceed.xml
app/src/main/res/layout/: activity_help.xml  activity_maps.xml  activity_spash_screen.xml  fragment_settings.xml  hint_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/locationupdater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
